 /* main page */
 *{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: Inter Tight, sans-serif;
   
    
}
 .header-main{
    background-color: rgba(0, 0, 0, 0.933);
    height: 80px;
    position: fixed;
    display: flex;
    justify-content: space-between;
    width: 100%;
    top: 0;
    z-index: 99;
  }
 
  .header-img{
   width: 150px;
   margin-left: 50px;
  }
  .sidebar {
    width: 260px;
    border: #80828D 1px solid;
    border-radius: 25px;
    height: auto;
    position: fixed;
    top: 120px;
    left: 70px;
    display: flex;
    flex-direction: column;
    padding-top: 20px;
  }
  
  .sidebar ul {
    list-style: none;
    padding: 0;
  }
  
  .sidebar li {
    margin: 20px 0;
    list-style: none;
    font-size: 14px;
    
    
  }
  
  .sidebar a {
    /* color: #fff; */
    text-decoration: none;
    color: black;
    padding: 10px 50px;
   display: flex;
   align-items: center;
   width: 100%;
    transition: background 0.3s;
  }

  .sidebar a:hover, .sidebar a.active {
    background-color: #eee5dc;
  }
  .help-nav{
   padding-top: 150px;
  }
  .img-nav{
    width: 27px;
    margin-right: 25px;
  }
  .hidden {
    display: none;
  }
  .content {
    margin-left: 380px;
  }
  
section{
  margin-top: 100px;
}

/* Header styles */
.home-header {
  display: flex;
  flex-wrap: wrap;
  gap: 10px;
  justify-content: space-between;
  align-items: center;
  padding: 1rem 2rem;
  border-radius: 8px;
  margin: 1rem;
}

.home-header h4 {
  margin: 0;
  font-size: 1.1rem;
  font-weight: 600;
}
.hamburger {
  display: none;
  flex-direction: column;
  cursor: pointer;
  margin-top: 23px;
  margin-right: 23px;
  /* position: fixed;
   top: 30px;
   left: 340px; */
}
.hamburger span {
  background: white;
  height: 2px;
  width: 20px;
  margin: 4px;
  display: block;
}
.mobile-menu {
  display: none;
  flex-direction: column;
  position: fixed;
  top: 90px;
  width: 100%;
  z-index: 100;
  height: 100%;
  background: white;
  padding: 40px;
  
  animation-name: slide-in-left; 
  animation-duration: 0.5s; 
  animation-timing-function: ease-in-out; 
}
.mobile-menu.slide-out {
  animation-name: slide-out-right;
  animation-duration: 0.5s;
  animation-timing-function: ease-in-out;
}
@keyframes slide-out-right {
  from {
    transform: translateX(0);
    opacity: 1;
  }
  to {
    transform: translateX(100%);
    opacity: 0;
  }
}
.mobile-menu ul{
  list-style-type: none;
  margin-top: 60px;
  line-height: 40px;
  
}
.mobile-menu ul li {
 
  margin-top: 15px;
}
.mobile-menu ul a {
  text-decoration: none;
  color: black;
 
  font-size: 18px;
  font-weight: 600;
}
.mobile-menu ul a:hover{
  color: #cc9e74;
}
.menu-btns{
  margin-top: 200px;
}
.contact-button,
.started-button {
  width: 100%;
  height: 45px;
  border-radius: 4px;
  cursor: pointer;
  display: flex;
  align-items: center;
  justify-content: center;
}


.contact-button {
  border: 1px solid black;

}

.started-button {
  background-color: black;
 
}


.contact-button a,
.started-button a {
  display: block;
  width: 100%;
  height: 100%;
  line-height: 45px; 
  text-align: center;
  text-decoration: none;
}


.started-button a {
  color: white !important;
}

@keyframes slide-in-left {
  from {
      transform: translateX(100%); 
      opacity: 0; 
  }
  to {
      transform: translateX(0); 
      opacity: 1; 
  }
}
.mobile-menu.open {
  display: flex;
  transform: translateY(0);
}
.close-menu {
  position: absolute;
  top: 20px;
  right: 20px;
  font-size: 24px;
  cursor: pointer;
}

.arrow {
  position: relative;
  display: inline-block;
  width: 8rem; 
  border: none; 
  border-radius: 0.5rem; 
}


#month-dropdown {
  appearance: none; 
  -webkit-appearance: none;
  -moz-appearance: none;

  font-size: 0.875rem; 
    color: #FFFFFF; 
    width: 8rem; 
    padding: 0.75rem; 
    border-radius: 0.5rem; 
    background-color: #000000da; 
    cursor: pointer;
    text-align: center;

  border: none; 

  box-shadow: none !important; 
}


.arrow::after {
  content: "";
  position: absolute;
  top: 50%;
  right: 25px; 
  transform: translateY(-50%);
  width: 20px;
  height: 20px;
  pointer-events: none;
  background: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 24 24' width='24' height='24'%3E%3Cpath d='M7 10l5 5 5-5z' fill='%23FFFFFF'/%3E%3C/svg%3E")
   no-repeat center;
  background-size: contain;
}


#month-dropdown:focus {
  outline: none;
  border-color: white;
}

/* Container styles */
.container-list {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  padding: 1rem 2rem;
  gap: 1rem;
  margin: 1rem;
}

.expense-chart,
.budget.chart {
  display: flex;
  justify-content: center;   
  align-items: center;
  flex: 1;
  padding: 1rem;
  background-color: #fff;
  border-radius: 8px;
  height: 280px;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
  text-align: center;
  font-weight: bold;
  color: #333;
}

.budget.chart {
  background-color: #fef9ed; 
}

/* Spending list styles */
.spending-list {
  margin: 3rem 0.5rem;
  padding: 1rem;
  background-color: #fff;
  border-radius: 8px;
  width: 80%;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
}
.spending-list-general {
  margin-left: 45px;
  margin-top: 3rem;
  padding: 1rem;
  background-color: #fff;
  border-radius: 8px;
  width: 80%;

  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
}

.table-responsive {
  width: 100%;
  overflow-x: auto;
}
.spending-table {
  width: 80%;
  border-collapse: collapse;
  margin-top: 1rem;
}

.spending-table th,
.spending-table td {
  border: 1px solid #ddd;
  padding: 0.5rem;
  text-align: left;
}

.spending-table th {
  background-color: #fef9ed;
  font-size: 0.8125rem; 
  color: #333;
}
.spending-table td {
  font-size: 0.8125rem; 
  font-weight: 100;
}
.spending-table tr:nth-child(even) {
  background-color: #f9f9f9;
}

.spending-table tr:hover {
  background-color: #f1f1f1;
}
.containerStyles{
  height: 12px;
  width: 70%;
  background-color: #e0e0de;
  border-radius: 31px;
  margin: 3px 0
}
.fillerStyles{
  height: 100%;
  width: 20%;
  background-color: rgb(255, 187, 0);
  border-radius: 31px;
  text-align: right;
  transition: width 0.5s ease-in-out
}
.labelStyles{
  padding: 5;
  color: white;
  font-weight: bold;
}
.section-input{
    width: 60%;
    margin-top: 125px;
    padding: 30px;
    border-radius: 25px;
    height: auto;
    border: #8d8b80 1px solid;
}
  .mt-2 {
    margin-top: 1rem; 
  }
  
  .text-sm {
    font-size: 0.8125rem; 
    display: flex;
    align-items: center;
    font-weight: 100;

  }
  
  .text-black-900 {
    color: #1E1F24; 
  }
  
  .input-field {
    border: 1px solid #98958b;
    width: 100%;
    padding: 0.5rem 1rem;
    border-radius: 0.5rem; 
    color: #000;
    margin-top: 0.5rem;
    background-color: #f6f4f2;
    font-size: 0.875rem;
    font-weight: 100;
  }

  .button {
    border: 1px solid transparent; 
    font-size: 0.875rem; 
    color: #FFFFFF; 
    width: 8rem; 
    padding: 0.75rem; 
    border-radius: 0.5rem; 
    background-color: #000000da; 
    cursor: pointer;
    text-align: center;
  }

  
  .button:hover {
    opacity: 0.9; 
  }
  .income-total{
    margin-top: 25px;
    color: #92939D;
  }

  .modal{
    position: fixed;
    top: 40%;
    left: 50%;
 
    transform: translate(-50%, -50%) scale(0);
    transition: 200ms ease-in-out;
    /* display: none; */
    border-radius: 10px;
    border: 1px solid black;
    z-index: 100;
    background-color: white;
    width: 500px;
    max-width: 80%;
  }

.modal.active {
  transform: translate(-50%, -50%) scale(1);
  /* display: block; */
}
 #overlay{
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  opacity: 0;
  z-index: 50;
  background-color: rgba(0, 0, 0, .5);
  pointer-events: none;
  opacity: 0;
 }

 #overlay.active {
  opacity: 1;
  pointer-events: all;
 }

 .modal-pop{
  padding: 40px;
  font-size: 0.875rem; 
  color: #1E1F24; 
  font-weight: 100;
 }
.btns{
  display: flex;
}
.complete{
  border: 1px solid transparent; 
  font-size: 0.875rem; 
  color: #FFFFFF; 
  width: 8rem; 
  padding: 0.75rem; 
  border-radius: 0.5rem; 
  background-color: rgb(1, 38, 1); 
  cursor: pointer;
  text-align: center;
  margin-left: 3px;
}

.complete:hover {
  opacity: 0.9; 
}
.cancel-btn{
  position: absolute;
  border: none;
  background-color: transparent;
  top: 20px;
  right: 20px;
  font-size: 14px;
  cursor: pointer;
}

  /* Expenses */

  .container {
    width: 100%;
    margin-top: 0.5rem;
    
  }
  
  .label {
    font-size: 0.875rem; 
    color: #1E1F24; 
    font-weight: 100;
  }
  .section-header{
    display: flex;
    justify-content: space-between;
  }
  .add-more{
    font-size: 13px;
    color: #f66f00;
    font-weight: 100;
  }
  .budget-per{
    font-size: 13px;
    color: #f66f00;
    font-weight: 100;
  }
  .info-img{
    width: 13px;
    margin-left: 4px;
  }

  .amount+.test {
    display: none;
  }

  .amount:hover+.test {
    display: block;
    color: #f66f00;
    font-size: 0.78rem;
}

.text-underline{
  color: #f66f00;
  text-decoration: underline;
  cursor: pointer;
}
.emoji{
  width: 180px;
}
.modal-content{
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
.emoji-text{
  text-align: center;
}
/* e[dd] */
.modal-expense{
  position: fixed;
  top: 40%;
  left: 50%;

  transform: translate(-50%, -50%) scale(0);
  transition: 200ms ease-in-out;
  /* display: none; */
  border-radius: 10px;
  border: 1px solid black;
  z-index: 100;
  background-color: white;
  width: 500px;
  max-width: 80%;
}

.modal-expense.active {
transform: translate(-50%, -50%) scale(1);
/* display: block; */
}

.modal-invalid{
  position: fixed;
  top: 40%;
  left: 50%;

  transform: translate(-50%, -50%) scale(0);
  transition: 200ms ease-in-out;
  /* display: none; */
  border-radius: 10px;
  border: 1px solid black;
  z-index: 100;
  background-color: white;
  width: 500px;
  max-width: 80%;
}

.modal-invalid.active {
transform: translate(-50%, -50%) scale(1);
/* display: block; */
}

.modal-per{
  position: fixed;
  top: 40%;
  left: 50%;

  transform: translate(-50%, -50%) scale(0);
  transition: 200ms ease-in-out;
  /* display: none; */
  border-radius: 10px;
  border: 1px solid black;
  z-index: 100;
  background-color: white;
  width: 500px;
  max-width: 80%;
}

.modal-per.active {
transform: translate(-50%, -50%) scale(1);
/* display: block; */
}
/* #overlay{
position: fixed;
top: 0;
left: 0;
right: 0;
bottom: 0;
opacity: 0;
z-index: 50;
background-color: rgba(0, 0, 0, .5);
pointer-events: none;
opacity: 0;
}

#overlay.active {
opacity: 1;
pointer-events: all;
} */

@media (max-width: 768px) {
  .container-list {
    display: block;

  }
  .sidebar{
      display: none;
  }
  .hamburger {
      display: flex;
  }
.content {
margin-left: 20px;
}
.section-input{
  width: 95%;

 
}


}

@media screen and (max-width: 480px) {
  .container-list {
    display: block;

  }
 
}